<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaPrincipalActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/lightBlue" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planner App"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30sp"/>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/AbrirCalendarioButton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:onClick="abreCalendario"
        android:text="Agenda"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />
</LinearLayout>