<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SCREEN"
    tools:context=".CadastroEventoActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/lightGreen" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferências"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30sp"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        style="@style/TEXT"
        android:text="CONFIGURAÇÕES:"
        android:textSize="23sp"
        android:textAlignment="center"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/temaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/TEXT"
        android:layout_marginTop="15dp"
        android:text="Tema:"
        android:textSize="23sp"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>